{
  "name": "Ink",
  "version": "1.0.5",
  "description": "Ink is a responsive email framework for making emails that look great on any device.",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9"
  },
  "devDependencies": {
    "assemble": "~0.4.33",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-newer": "^0.7.0",
    "grunt-regex-replace": "^0.2.6",
    "grunt-shell": "^1.0.1",
    "load-grunt-tasks": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zurb/ink.git"
  },
  "keywords": [
    "ink",
    "responsive",
    "email",
    "css",
    "framework"
  ],
  "author": "ZURB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurb/ink/issues"
  }
}
